* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.navbar-wrapper {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-rows: 2;
  margin: 0 400px;
  background-color: gainsboro;
}
.navbar-wrapper .navbar-top-wrapper {
  grid-column: 2;
  grid-row: 1;
}
.navbar-wrapper .navbar-logo-wrapper {
  display: inline;
}
.navbar-wrapper .navbar-logo-wrapper img {
  width: 10%;
  display: inline-block;
  margin: 15px;
}
.navbar-wrapper .navbar-text-wrapper {
  display: flex;
  flex-direction: row;
}
.navbar-wrapper .navbar-text-wrapper p, .navbar-wrapper .navbar-text-wrapper select {
  margin-left: 20px;
  padding: 20px;
}
.navbar-wrapper .navbar-text-wrapper button {
  display: flex;
  justify-content: flex-end;
  margin-left: 150px;
  padding: 10px;
  margin-bottom: 0;
  height: 35px;
}
.navbar-wrapper .navbar-search-wrapper {
  background-color: black;
  width: 100%;
  grid-row: 2;
  grid-column: 2;
  margin-top: 20px;
  padding: 30px;
}

html {
  scroll-behavior: smooth;
}

.hero-wrapper {
  margin: 80px 400px 60px 400px;
}
.hero-wrapper .hero-h1 {
  font-weight: bold;
  font-size: 100px;
}
.hero-wrapper .hero-h2 {
  margin-bottom: 20px;
  font-weight: normal;
}
.hero-wrapper .hero-cta {
  width: 200px;
  height: 50px;
  font-size: 20px;
  margin-bottom: 20px;
  display: block;
}
.hero-wrapper .hero-img-text-wrapper {
  display: flex;
  gap: 60px;
}
.hero-wrapper .hero-img-left {
  border-bottom-right-radius: 200px;
  width: 320px;
  height: 640px;
}
.hero-wrapper .hero-img-right {
  border-radius: 200px;
  margin-left: 50px;
}
.especiales-wrapper {
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  height: 850px;
  margin: 0 650px 10px 650px;
}
.especiales-wrapper .especiales-title1 {
  font-size: 65px;
  color: white;
  font-weight: bold;
  margin-top: 100px;
}
.especiales-wrapper .especiales-title2 {
  font-size: 65px;
  color: white;
  font-weight: bold;
}
.especiales-wrapper .especiales-title3 {
  font-size: 65px;
  color: purple;
  margin-bottom: 30px;
  font-weight: bold;
}
.especiales-wrapper .especiales-servicios-wrapper {
  display: grid;
  grid-template-columns: 12fr 3fr;
  grid-template-rows: 5;
  margin: 5px;
}
.especiales-wrapper .especiales-servicios-wrapper p {
  color: white;
  font-size: 24px;
  padding: 15px;
  margin-bottom: 25px;
  font-weight: 500;
}
.especiales-wrapper .especiales-servicios-wrapper .especiales-servicios {
  margin-right: 180px;
  padding: 0;
}
.especiales-wrapper button {
  background-color: rgba(0, 0, 0, 0.05);
  border: 2px solid white;
  border-radius: 8px;
  width: 220px;
  padding: 15px;
  color: white;
  font-size: 24px;
  cursor: pointer;
}
.especiales-wrapper button:hover {
  border: 2px solid rgba(0, 0, 0, 0);
  transition: 0.3s;
}

.sedes-wrapper .sedes-info-wrapper {
  margin: 10px 400px 10px 400px;
}
.sedes-wrapper .sedes-info-wrapper .sedes-info-h2 {
  font-size: 100px;
  letter-spacing: 10px;
  margin-bottom: 30px;
}
.sedes-wrapper .sedes-info-wrapper .sedes-info-p-1 {
  font-size: 30px;
  margin-bottom: 10px;
  font-weight: bold;
}
.sedes-wrapper .sedes-info-wrapper .sedes-info-p-2 {
  font-size: 25px;
  margin-bottom: 30px;
}
.sedes-wrapper .sedes-img-maps-wrapper {
  display: flex;
  flex-direction: row;
  margin: 10px 400px 10px 400px;
}
.sedes-wrapper .sedes-img-maps-wrapper img {
  width: 500px;
  margin-right: 60px;
}
.sedes-wrapper .sedes-img-maps-wrapper iframe {
  border: 0;
  height: 500px;
}

.testimonials-wrapper {
  margin: 60px 400px 60px 400px;
}
.testimonials-wrapper h2 {
  font-size: 100px;
  letter-spacing: 10px;
  margin-bottom: 20px;
}
.testimonials-wrapper .testimonials-subtitle {
  font-size: 25px;
  margin-bottom: 30px;
}
.testimonials-wrapper .testimonials-cards-wrapper {
  background-color: rgb(224, 156, 140);
  height: 420px;
  display: flex;
  border-radius: 10px;
}

.testimonialcard-wrapper {
  width: 250px;
  height: 300px;
  border: 1px solid black;
  background-color: white;
  color: black;
  margin: 30px;
  padding: 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonialcard-wrapper p {
  font-size: 18px;
  margin: 10px;
}
.testimonialcard-wrapper img {
  border-radius: 100%;
  width: 90px;
  height: 90px;
}/*# sourceMappingURL=main.css.map */